# KlayMakers23

./: .gitignore  README.md  build.gradle  settings.gradle
Contract/: CommandReference.txt  package-lock.json  package.json  truffle-config.js
Contract/contracts/: AbiHelper.sol  Certi.sol
Contract/contracts/utils/: PermitControl.sol
Contract/migrations/: 1_deploy.js
Contract/scripts/: executeDevelopedContract.js  index.js
Contract/test/: abi_helper.js
FrontEnd-Certi-App/: README.md
FrontEnd-Certi-Backoffice/: README.md
FrontEnd-Certi-Backoffice/components/CompanyTable/: CompanyTable.module.css
http/: category.http  http-client.env.json
src/main/java/com/nftime/klaymakers/: APIApplication.java
src/main/java/com/nftime/klaymakers/config/: TimeDatabaseConfig.java
src/main/java/com/nftime/klaymakers/controller/: BackOfficeController.java  CertificateController.java  CompanyController.java  ErrorController.java  ExceptionController.java  UserController.java
src/main/java/com/nftime/klaymakers/entity/time/: CertificateEntity.java  CertificateUserEntity.java  CompanyEntity.java  UserEntity.java
src/main/java/com/nftime/klaymakers/exception/: CustomErrorType.java  ErrorLogLevel.java  ErrorType.java  ErrorTypeException.java  ErrorTypes.java  FailureResult.java  GeneralErrorType.java
src/main/java/com/nftime/klaymakers/model/base/: BaseObject.java
src/main/java/com/nftime/klaymakers/model/certificate/result/: CertificateModel.java
src/main/java/com/nftime/klaymakers/model/company/result/: CompanyModel.java
src/main/java/com/nftime/klaymakers/model/result/: ApiResponse.java  ApiResponseCode.java  CertificateModel.java  CompanyModel.java  StatModel.java
src/main/java/com/nftime/klaymakers/model/stat/result/: StatModel.java
src/main/java/com/nftime/klaymakers/repository/time/: CertificateRepository.java  CertificateUserRepository.java  CompanyRepository.java  UserRepository.java
src/main/java/com/nftime/klaymakers/service/: CertificateFacadeService.java  CertificateService.java  CertificateUserService.java  CompanyFacadeService.java  CompanyService.java  StatFacadeService.java  UserService.java
src/main/java/com/nftime/klaymakers/service/certificate/: CertificateFacadeService.java  CertificateService.java
src/main/java/com/nftime/klaymakers/service/company/: CompanyFacadeService.java  CompanyService.java
src/main/java/com/nftime/klaymakers/service/stat/: StatFacadeService.java
src/main/java/com/nftime/klaymakers/service/user/: UserService.java
