plugins {
    id 'java'
    id 'base'
    id 'application'
    id 'org.springframework.boot' version '3.1.2'
    id 'io.spring.dependency-management' version '1.1.2'
    id 'io.freefair.aspectj.post-compile-weaving' version '8.0.1'
}

group = 'com.crossangle.erp'
version = '0.2.0'

java {
    sourceCompatibility = '17'
    targetCompatibility = '17'
}

repositories {
    mavenCentral()
    maven {
        url "https://plugins.gradle.org/m2/"
    }
}

configurations {
    configureEach {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
        exclude group: 'org.apache.tomcat.embed'
        exclude group: 'com.google.android', module: 'annotations'
        exclude group: 'com.vaadin.external.google', module: 'android-json'
        exclude group: 'com.twitter'
        exclude group: 'io.undertow', module: 'undertow-websockets-jsr'
        // Security issue
        exclude group: 'org.apache.logging.log4j', module: 'log4j-core'
        exclude group: 'org.apache.logging.log4j', module: 'log4j-slf4j-impl'
        exclude group: 'org.apache.logging.log4j', module: 'log4j-slf4j2-impl'
        exclude group: 'org.apache.logging.log4j', module: 'log4j-1.2-api'
        exclude group: 'org.apache.logging.log4j', module: 'log4j'
        exclude group: 'org.apache.commons', module: "commons-collections"
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    annotationProcessor (
            'org.springframework.boot:spring-boot-configuration-processor',
            'org.projectlombok:lombok',
            'com.querydsl:querydsl-apt:5.0.0:jakarta',
            'jakarta.persistence:jakarta.persistence-api',
            'jakarta.annotation:jakarta.annotation-api'
    )
    compileOnly 'org.projectlombok:lombok'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'org.postgresql:postgresql'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation platform('org.junit:junit-bom')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
//    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-undertow'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    implementation 'org.springframework.data:spring-data-commons'
    implementation 'org.springframework.data:spring-data-jdbc'
    implementation 'org.springframework.retry:spring-retry'
    implementation 'org.springframework.kafka:spring-kafka'

    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-api:2.2.0'

    implementation 'com.github.vladimir-bukhtoyarov:bucket4j-core:7.6.0'
    implementation 'org.jetbrains:annotations:24.0.1'

    compileOnly 'com.querydsl:querydsl-apt:5.0.0:jakarta'
    implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'

    implementation 'org.bouncycastle:bcprov-jdk15on:1.70'
    implementation 'org.apache.commons:commons-pool2:2.11.1'

    implementation 'com.zaxxer:HikariCP'

    // change vulnerable library by force
    implementation 'org.yaml:snakeyaml:2.2'
    implementation 'ch.qos.logback:logback-classic'

    implementation 'org.aspectj:aspectjrt:1.9.20.1'

    implementation 'xml-apis:xml-apis:2.0.2'
    implementation 'org.owasp.antisamy:antisamy:1.7.2'
    implementation('org.apache.xmlgraphics:batik-css:1.16') {
        exclude group: 'commons-logging'
    }

    implementation 'com.google.guava:guava:31.1-jre'

    implementation 'commons-codec:commons-codec:1.15'
    implementation 'org.bouncycastle:bcprov-jdk15on:1.70'
    implementation 'javax.xml.bind:jaxb-api:2.4.0-b180830.0359'

    implementation 'com.amazonaws:aws-java-sdk-dynamodb:1.12.525'
    implementation 'com.slack.api:bolt:1.18.0'
    implementation 'com.slack.api:bolt-servlet:1.18.0'
    implementation 'com.slack.api:bolt-jetty:1.18.0'

}

application {
    // Define the main class for the application.
    mainClass = 'com.nftime.klaymakers.APIApplication'
}

jar {
    enabled = false
}

bootRun {
    systemProperty 'user.timezone', 'GMT'
}

test {
    useJUnitPlatform()
}